<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stayle -->
    <link rel="stylesheet" href="../style/main.css">
    <!-- <link rel="stylesheet" href="../style/main.min.css"> -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="../images/favicon_io/favicon.ico" type="image/x-icon">
    <title> Food Network</title>
</head>

<body>


    
        <!-- header -->
        <div class="container">
            <header>

                <div class="site-header">
                    <img src="../images/images_png/logo.png" alt="">
                    <nav class="navbar">
                        <ul>
                            <li class="first-title"> <a href="">Home</a> </li>
                            <li><a href="">About us</a> </li>
                            <li><a href="">Menu </a> </li>
                            <li><a href="">Fatures</a> </li>
                            <li><a href="">Contact us</a> </li>
                        </ul>
                    </nav>
                </div>
                <button class="btn">Booking Now</button>
        </div>
        </header>
    
    <!-- main -->
    <main>
        <div class="container">
            <section class="hero-section">
                <div class="hero-box">
                    <h1>Making time a good time by making food the good food.</h1>
                    <p>There are many things are needed to start the Fast Food Business. You need not only Just Food
                        Stalls with Persons but also specialized equipment,</p>
                    <button class="btn btn-1">Order Now</button>
                    <button class="btn btn-2">Food Details</button>
                </div>
                <img src="../images/images_png/meat_and_pan.png" alt="meat and pan" width="801" height="670">
            </section>
            <section class="features-section">
                <h4>Features</h4>
                <h2>Food with a New Passion</h2>
                <div class="features-box">
                    <div class="features-item">
                        <div class="features-pic">

                        </div>
                        <img src="../images/image_svg/home.svg" alt="home image">
                        <h3>Quality Food</h3>
                        <p>It can be a very secure path to earn good money and make you very successful creative
                            entrepreneur.</p>
                    </div>
                    <div class="features-item features-wrap">
                        <div class="features-pic-1"></div>
                        <img src="../images/image_svg/moto.svg" alt=" moto image" width="43" height="43">
                        <h3>Food Delivery</h3>
                        <p>It can be a very secure path to earn good money and make you very successful creative
                            entrepreneur.</p>
                    </div>
                    <div class="features-item features-wrap-2 ">
                        <div class="features-pic-2"></div>
                        <img src="../images/image_svg/emoji.svg" alt="happy emoji " width="52" height="52">
                        <h3>Super Taste</h3>
                        <p>It can be a very secure path to earn good money and make you very successful creative
                            entrepreneur.</p>
                    </div>
                </div>
            </section>
            <section class="about-section">
                <img src="../images/images_png/breakfast_morning.png" alt="breakfast morning">
                <div class="about-box">
                    <h4>About us</h4>
                    <h2>Food Stalls with Persons but to Product marketing plane
                        catlogues etc to. </h2>
                    <p>There are many things are needed to start the Fast Food Business. You need not only Just Food
                        Stalls with Persons but also
                        equipment make your marketing plane Effective.</p>
                    <a href="">Read More</a>
                    <img src="../images/image_svg/fon_effect.svg" alt="fon effect">
                </div>
            </section>
            <section class="menu-section">
                <h4>Menu</h4>
                <h2>Food Full of treaty Love</h2>
                <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls
                    with Persons but also specialized equipment, Skills to manage Customers, </p>
                <div class="menu-wrap">
                    <div class="menu-box">
                        <img src="../images/images_png/Vegie_Muffen.png" alt="Vegie Muffen" width="360" height="264">
                        <div class="menu-title">
                            <h3>Vegie Muffen</h3>
                            <span>16$</span>
                        </div>
                        <p>There are many things are needed to start the Fast Food Business.</p>
                        <div class="menu-pic-title">
                            <button>+</button>
                            <img src="../images/image_svg/stars.svg" alt="stras image" width="88" height="16">
                        </div>
                    </div>
                    <div class="menu-box">
                        <img src="../images/images_png/Salads.png" alt="Salads" width="360" height="264">
                        <div class="menu-title">
                            <h3>Salads</h3>
                            <span>12$</span>
                        </div>
                        <p>There are many things are needed to start the Fast Food Business.</p>
                        <div class="menu-pic-title">
                            <button>+</button>
                            <img src="../images/image_svg/stars_2.svg" alt="stras image" width="88" height="16">
                        </div>
                    </div>
                    <div class="menu-box">
                        <img src="../images/images_png/Burger.png" alt="Burger" width="360" height="264">
                        <div class="menu-title">
                            <h3>Burger</h3>
                            <span>10$</span>
                        </div>
                        <p>There are many things are needed to start the Fast Food Business.</p>
                        <div class="menu-pic-title">
                            <button>+</button>
                            <img src="../images/image_svg/stars_3.svg" alt="stras image" width="88" height="16">
                        </div>
                    </div>
                    <div class="menu-box">
                        <img src="../images/images_png/Delmonico_Steak_dish.png" alt="Delmonico Steak dish" width="360"
                            height="264">
                        <div class="menu-title">
                            <h3>Delmonico Steak dish</h3>
                            <span>14$</span>
                        </div>
                        <p>There are many things are needed to start the Fast Food Business.</p>
                        <div class="menu-pic-title">
                            <button class="">+</button>
                            <img src="../images/image_svg/stars_4.svg" alt="stras image" width="88" height="16">
                        </div>
                    </div>
                    <div class="menu-box">
                        <img src="../images/images_png/Egg_Masala.png" alt="Egg Masala" width="360" height="264">
                        <div class="menu-title">
                            <h3>Egg Masala</h3>
                            <span>9$</span>
                        </div>
                        <p>There are many things are needed to start the Fast Food Business.</p>
                        <div class="menu-pic-title">
                            <button>+</button>
                            <img src="../images/image_svg/stars_5.svg" alt="stras image" width="88" height="16">
                        </div>
                    </div>
                    <div class="menu-box">
                        <img src="../images/images_png/Peach_Melba_dish.png" alt="Peach Melba dish" width="360"
                            height="264">
                        <div class="menu-title">
                            <h3>Peach Melba dish</h3>
                            <span>15$</span>
                        </div>
                        <p>There are many things are needed to start the Fast Food Business.</p>
                        <div class="menu-pic-title">
                            <button>+</button>
                            <img src="../images/image_svg/stars_6.svg" alt="stras image" width="88" height="16">
                        </div>
                    </div>
                    <div class="learn-btn">
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </section>
        </div>
        <section class="info-section">
            <div class="info-wrap">
                <div class="info-box">
                    <h4>Take away</h4>
                    <h2>Food Stalls with Persons but to Product marketing plane. </h2>
                    <p>There are many things are needed to start the Fast Food Business. You need not only Just Food
                        Stalls
                        with Persons but also specialized equipmentwith Persons but also Just Food Stalls with Persons.
                    </p>
                    <img src="../images/image_svg/appstore.svg" alt="app store image" width="163" height="48">
                    <img src="../images/image_svg/googleplay.svg" alt="google play image" width="179" height="50">
                </div>
                <img src="../images/images_png/mobile_app.png" alt="mobile app image">
            </div>
        </section>
        <div class="container">
            <section class="developer-section">
                <h4>Testimonial</h4>
                <h2>Making Food great again and again</h2>
                <p class="developer-title">You need not only Just Food Stalls with Persons but also specialized
                    equipment,
                    Skills to manage Customers, Effective Product catlogues etc to make your.</p>
                <img class="developer-image" src="../images/images_png/user_image.png" alt="user image" width="50"
                    height="50">
                <p class="developer-title-2"><span>You need not only Just Food Stalls with Persons but also specialized
                        equipment, Skills to manage Customers, Effective Product catlogues etc very successful to make
                        your.</span></p>
                <img class="developer-pic" src="../images/image_svg/stars.svg" alt="stars">
                <h5>Augusta W. Reynoso</h5>
                <p class="title-name">UI&UX DeSIGNER</p>
                <img class="user-box" src="../images/image_svg/fon_effect-2.svg" alt="fon effect">
            </section>
        </div>
        <section class="last-section">
            <div class="contact-box">
                <h4>Contact </h4>
                <h2>Food Stalls with Persons but also specialized equipment, Skills to manage.</h2>
                <form action="https://echo.htmlacademy.ru" method="post">
                    <label for="text">
                        <input type="text" placeholder="Enter your message" id="text">
                    </label>
                    <button type="submit">Sent</button>
                </form>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="site-footer">
            <div class="footer-box">
                <img src="../images/images_png/logo.png" alt="  food network logo" width="61" height="60">
                <p>www.company name.com</p>
                <p>companyname@gmail.com</p>
                <p>Phone: +7 485-118-03-25</p>
            </div>
            <div class="footer-wrap">
                <ul class="footer-items">
                    <li>Home</li>
                    <li>Landingpage</li>
                    <li>Documentation</li>
                    <li>Referral Program</li>
                    <li>UI & UX Design</li>
                    <li>Web Design</li>
                </ul>
                <ul class="footer-items">
                    <li>Menu</li>
                    <li>Landingpage</li>
                    <li>Documentation</li>
                    <li>Referral Program</li>
                    <li>UI & UX Design</li>
                    <li>Web Design</li>
                </ul>
                <ul class="footer-items">
                    <li>Company</li>
                    <li>Landingpage</li>
                    <li>Documentation</li>
                    <li>Referral Program</li>
                    <li>
                        <img src="../images/image_svg/instagram.svg" alt="instagram logo" width="21" height="21">
                        <img src="../images/image_svg/facebook.svg" alt=" facebook logo" width="21" height="21">
                        <img src="../images/image_svg/twitter.svg" alt=" twitter logo" width="21" height="21">
                        <img src="../images/image_svg/youtube.svg" alt=" youtube    logo" width="21" height="21">
                    </li>

                </ul>
            </div>
        </div>


    </footer>


</body>

</html>